/*login page*/
.theme-login-content {
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.theme-login-body {
  background-image: url("img/login-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
.theme-login-panel-container {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
/*home page*/
.theme-home-header {
  background-color: #2f3f4e;
  color: #fff;
}
.theme-home-left-nav {
  background-color: #eee;
}
