.security-center-title {
  margin: 0 40px;
  padding: 24px 0;
  border-bottom: 1px solid #e8e8e8;
}
.security-level> .title {
  font-size: 16px;
}
.security-center-title .title, .security-level .title, .login-password .title, .pay-password .title, .bind-phone-num .title {
  font-weight: 700;
  font-style: normal;
  margin-bottom: 10px;
}
.login-password .notice, .pay-password .notice, .bind-phone-num .notice {
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  color: #777;
}
.security-level {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  align-items: center;
}
.progress {
  width: 50%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.login-password, .pay-password, .bind-phone-num {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  height: 120px;
  border: 1px solid #eee;
  margin: 0 auto 20px auto;
  background-color: #f6f8fc;
}
.security-list-content {
  width: 80%;
}
.security-list {
  width: 60%;
}
.operate, .security-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 35px;
}
.operate-btn {
  width: 120px;
  height: 40px;
}
.el-icon-success, .el-icon-warning {
  font-size: 22px;
  margin-right: 30px;
}
.check {
  color: #67c23a;
}
.warning {
  color: #fa5555;
}
.warning-btn {
  background-color: #ff6d6d;
  color: #fff;
  border-color: #ff6d6d;
}
@media screen and (max-width: 768px) {
  .notice, .phoneNum {
    display: none;
  }
}
.trade {
  display: block;
}
.trade_pass {
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.trade_pass span {
  display: inline-block;
  color: #777;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 5px;
}
.use {
  cursor: pointer;
  color: #409EFF;
}
.twoFactor {
  position: relative;
}
